## Simpler Returns - Part I

*Suggested Answers follow (usually there are multiple ways to solve a problem in Python).*

Download the data for Microsoft (‘MSFT’) from Google Finance for the period ‘2002-1-1’ until today.

In [1]:
import numpy as np
from pandas_datareader import data as wb

In [2]:
MSFT = wb.DataReader('MSFT', data_source='google', start='2002-1-1')
MSFT

             Open   High    Low  Close    Volume
Date
2002-01-02  33.30  33.58  32.76  33.52  46522200
2002-01-03  33.56  34.64  33.54  34.62  65420600
2002-01-04  34.62  34.96  34.34  34.45  51005400
2002-01-07  34.88  35.01  34.18  34.28  57486800
2002-01-08  34.34  35.00  34.00  34.69  46261200
2002-01-09  34.86  35.31  34.24  34.36  74262400
2002-01-10  34.24  34.90  34.06  34.64  48860200
2002-01-11  34.76  35.16  34.05  34.30  67940000
2002-01-14  34.15  34.52  33.87  34.24  49436200
2002-01-15  34.33  34.81  34.25  34.78  58005000
2002-01-16  34.42  34.92  33.82  33.94  60598200
2002-01-17  34.26  35.00  33.78  34.93  66455800
2002-01-18  33.54  33.92  32.71  33.05   4790600
2002-01-22  33.30  33.32  32.12  32.23  75507200
2002-01-23  32.02  32.36  31.62  31.87  78179200
2002-01-24  32.05  32.59  31.90  32.33  79278000
2002-01-25  32.10  32.42  31.76  31.90  48289000
2002-01-28  32.12  32.20  31.46  31.91  40568400
2002-01-29  31.95  32.25  31.00  31.16  57147000
2002-01-30  31.22  31.45  30.66  31.42  64663800
2002-01-31  31.53  31.95  31.06  31.86  62005400
2002-02-01  32.08  32.25  31.22  31.33  62293600
2002-02-04  31.20  31.34  30.38  30.56  68610800
2002-02-05  30.40  31.12  30.25  30.58  65686200
2002-02-06  30.80  30.94  30.12  30.20  64837000
2002-02-07  30.15  30.80  29.79  29.90  61442600
2002-02-08  30.06  30.38  29.42  30.32  59617000
2002-02-11  30.00  30.62  29.80  30.56  49547600
2002-02-12  30.24  30.42  29.90  30.07  43410600
2002-02-13  30.13  30.94  29.98  30.91  52952600
...           ...    ...    ...    ...       ...
2017-05-23  68.72  68.75  68.38  68.68  15425824
2017-05-24  68.87  68.88  68.45  68.77  14666865
2017-05-25  68.97  69.88  68.91  69.62  21854095
2017-05-26  69.80  70.22  69.52  69.96  19827923
2017-05-30  69.79  70.41  69.77  70.41  17072838
2017-05-31  70.53  70.74  69.81  69.84  30436364
2017-06-01  70.24  70.61  69.45  70.10  21603601
2017-06-02  70.44  71.86  70.24  71.76  34770261
2017-06-05  71.97  72.89  71.81  72.28  33316760
2017-06-06  72.30  72.62  72.27  72.52  31511065
2017-06-07  72.64  72.77  71.95  72.39  22301765
2017-06-08  72.51  72.52  71.50  71.95  24588270
2017-06-09  72.04  72.08  68.59  70.32  49187396
2017-06-12  69.25  69.94  68.13  69.78  47761743
2017-06-13  70.02  70.82  69.96  70.65  25258614
2017-06-14  70.91  71.10  69.43  70.27  25510685
2017-06-15  69.27  70.21  68.80  69.90  26068709
2017-06-16  69.73  70.03  69.22  70.00  48345085
2017-06-19  70.50  70.94  70.35  70.87  23798268
2017-06-20  70.82  70.87  69.87  69.91  21512231
2017-06-21  70.21  70.62  69.94  70.27  19891051
2017-06-22  70.54  70.59  69.71  70.26  22965738
2017-06-23  70.09  71.25  69.92  71.21  27617291
2017-06-26  71.40  71.71  70.44  70.53  19606974
2017-06-27  70.11  70.18  69.18  69.21  25215128
2017-06-28  69.21  69.84  68.79  69.80  25806200
2017-06-29  69.38  69.49  68.09  68.49  28918715
2017-06-30  68.78  69.38  68.74  68.93  24161068
2017-07-03  69.33  69.60  68.02  68.17  16165538
2017-07-05  68.26  69.44  68.22  69.08  21176272

[3903 rows x 5 columns]

Apply the .**head()** and **.tail()** methods to check if the data is ok. Always pay attention to the dates. Try to get an idea about how the stock price changed during the period.

In [3]:
MSFT.head()

             Open   High    Low  Close    Volume
Date
2002-01-02  33.30  33.58  32.76  33.52  46522200
2002-01-03  33.56  34.64  33.54  34.62  65420600
2002-01-04  34.62  34.96  34.34  34.45  51005400
2002-01-07  34.88  35.01  34.18  34.28  57486800
2002-01-08  34.34  35.00  34.00  34.69  46261200

In [4]:
MSFT.tail()

             Open   High    Low  Close    Volume
Date
2017-06-28  69.21  69.84  68.79  69.80  25806200
2017-06-29  69.38  69.49  68.09  68.49  28918715
2017-06-30  68.78  69.38  68.74  68.93  24161068
2017-07-03  69.33  69.60  68.02  68.17  16165538
2017-07-05  68.26  69.44  68.22  69.08  21176272

### Simple Rate of Return

Calculate the simple returns of ‘MSFT’ for the given timeframe.

$$
\frac{P_1 - P_0}{P_0} = \frac{P_1}{P_0} - 1
$$

In [5]:
MSFT['simple_return'] = (MSFT['Close'] / MSFT['Close'].shift(1)) - 1
print MSFT['simple_return']

Date
2002-01-02         NaN
2002-01-03    0.032816
2002-01-04   -0.004910
2002-01-07   -0.004935
2002-01-08    0.011960
2002-01-09   -0.009513
2002-01-10    0.008149
2002-01-11   -0.009815
2002-01-14   -0.001749
2002-01-15    0.015771
2002-01-16   -0.024152
2002-01-17    0.029169
2002-01-18   -0.053822
2002-01-22   -0.024811
2002-01-23   -0.011170
2002-01-24    0.014434
2002-01-25   -0.013300
2002-01-28    0.000313
2002-01-29   -0.023504
2002-01-30    0.008344
2002-01-31    0.014004
2002-02-01   -0.016635
2002-02-04   -0.024577
2002-02-05    0.000654
2002-02-06   -0.012426
2002-02-07   -0.009934
2002-02-08    0.014047
2002-02-11    0.007916
2002-02-12   -0.016034
2002-02-13    0.027935
                ...
2017-05-23    0.003360
2017-05-24    0.001310
2017-05-25    0.012360
2017-05-26    0.004884
2017-05-30    0.006432
2017-05-31   -0.008095
2017-06-01    0.003723
2017-06-02    0.023680
2017-06-05    0.007246
2017-06-06    0.003320
2017-06-07   -0.001793
2017-06-08   -0.006078
2017-06-09   -0.022655
2017-06-12   -0.007679
2017-06-13    0.012468
2017-06-14   -0.005379
2017-06-15   -0.005265
2017-06-16    0.001431
2017-06-19    0.012429
2017-06-20   -0.013546
2017-06-21    0.005149
2017-06-22   -0.000142
2017-06-23    0.013521
2017-06-26   -0.009549
2017-06-27   -0.018715
2017-06-28    0.008525
2017-06-29   -0.018768
2017-06-30    0.006424
2017-07-03   -0.011026
2017-07-05    0.013349
Name: simple_return, dtype: float64